<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.js"></script>
    <link href="https://fonts.cdnfonts.com/css/helvetica-neue-9" rel="stylesheet">
                
    <link rel="stylesheet" href="stilovi.css">
    <script src="jquery-3.6.3.min.map"></script>

    <title>Factory zadatak</title>
</head>
<body>
    <div class="sliderall">
    <div class="column"></div>

    <div class="footer">
        <div class="box3"><p class="skup1">Skup drugih elemenata</p> </div>
     </div>

    <div class="header">
        <div class="box1"></div>
        <div class="box2"><p class="skup2">Skup drugih elemenata na stranici</p></div>
    </div>

      <div class="arrows">
        <div id="arrow-left"><img src="Assets/arrow-gray-right.png" alt="" class="position"></div>
        <div id="arrow-right"><img src="Assets/arrow-blue-right.png" alt="" class="position1"></div>
      </div>

    

      <div id="slider">
        <img id="image1" src="Assets/slider-image-7.jpg">
          <img id="image2" src="Assets/slider-image-6.jpg">
          <img id="image3" src="Assets/slider-image-9.jpg">
          <img id="image4" src="Assets/slider-image-8.jpg">
          <img id="image5" src="Assets/slider-image-5.jpg">
      </div>
      <div id="slider2">
        <img  id="image6" src="Assets/slider-image-4.jpg">
          <img id="image7" src="Assets/slider-image-1.jpg">
          <img id="image8" src="Assets/slider-image-2.jpg">
          <img id="image9" src="Assets/slider-image-3.jpg">   
      </div>

      <div class="rightCopy">
        <div class="tx1">Lorem ipsum dorom sit amet consecture adiscint elit</div>
        <div class="tx2">Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat.</div>
    </div>
  
    </div>


<script src="skripta.js"></script>
</body>
</html>